AWSTemplateFormatVersion: '2010-09-09'
Description: Open edX Data Servers

Parameters:
  ProjectTag:
    Description: For tracking AWS expenses by project (constant)
    Default: openedx
    Type: String
  VPC:
    Description: VPC to use
    Type: "AWS::EC2::VPC::Id"
  BaseAMI:
    Description: ID of Open edX server base AMI
    Type: String
  UniversityShortName:
    Description: Identifies member university
    Type: String
  MongoSecurityGroupId:
    Description: build server's security group id
    Type: String
  CommonSecurityGroupId:
    Description: build server's security group id
    Type: String

Resources:
  MongoPrimaryInstance: 
    Type: "AWS::EC2::Instance"
    Metadata:
      AWS::CloudFormation::Init:
        config:
          commands:
            newrelic:
              command: "ansible-playbook -vvvv /var/tmp/unizin-open-edx/configuration/playbooks/setup_newrelic_infra.yml | tee /tmp/newrelic.out"
              env:
                NEWRELIC_LICENSE_KEY: "9de377b20faec94d4116a5bd10bb42ac8eba571d"
    Properties: 
      InstanceType: "t2.small"
      ImageId: !Sub "${BaseAMI}"
      KeyName: "openedx-staging"
      SecurityGroupIds: 
        - !Sub ${MongoSecurityGroupId}
      Tags:
        - Key: Name
          Value: !Sub openedx-${UniversityShortName}-mongo1
        - Key: Project
          Value: !Sub ${ProjectTag}
      UserData:
        Fn::Base64:
          !Sub |
            #!/bin/bash -xe
            pip install https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz
            cp /usr/local/init/ubuntu/cfn-hup /etc/init.d/cfn-hup
            chmod +x /etc/init.d/cfn-hup
            update-rc.d cfn-hup defaults
            service cfn-hup start
            /usr/local/bin/cfn-init -v --stack Open-edX-Michigan-DataServers --resource MongoPrimaryInstance --region us-east-1
            /usr/local/bin/cfn-signal --success true --stack ${AWS::StackName} --resource MongoPrimaryInstance --region ${AWS::Region}
    CreationPolicy:
      ResourceSignal:
        Timeout: PT10M
  MongoSecondaryInstance: 
    Type: "AWS::EC2::Instance"
    Metadata:
      AWS::CloudFormation::Init:
        config:
          commands:
            newrelic:
              command: "ansible-playbook -vvvv /var/tmp/unizin-open-edx/configuration/playbooks/setup_newrelic_infra.yml | tee /tmp/newrelic.out"
              env:
                NEWRELIC_LICENSE_KEY: "9de377b20faec94d4116a5bd10bb42ac8eba571d"
    Properties: 
      InstanceType: "t2.small"
      ImageId: !Sub "${BaseAMI}"
      KeyName: "openedx-staging"
      SecurityGroupIds: 
        - !Sub ${MongoSecurityGroupId}
      Tags:
        - Key: Name
          Value: !Sub openedx-${UniversityShortName}-mongo2
        - Key: Project
          Value: !Sub ${ProjectTag}
      UserData:
        Fn::Base64:
          !Sub |
            #!/bin/bash -xe
            pip install https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz
            cp /usr/local/init/ubuntu/cfn-hup /etc/init.d/cfn-hup
            chmod +x /etc/init.d/cfn-hup
            update-rc.d cfn-hup defaults
            service cfn-hup start
            /usr/local/bin/cfn-init -v --stack Open-edX-Michigan-DataServers --resource MongoSecondaryInstance --region us-east-1
            /usr/local/bin/cfn-signal --success true --stack ${AWS::StackName} --resource MongoSecondaryInstance --region ${AWS::Region}
    CreationPolicy:
      ResourceSignal:
        Timeout: PT10M
  CommonInstance: 
    Type: "AWS::EC2::Instance"
    Metadata:
      AWS::CloudFormation::Init:
        config:
          commands:
            newrelic:
              command: "ansible-playbook -vvvv /var/tmp/unizin-open-edx/configuration/playbooks/setup_newrelic_infra.yml | tee /tmp/newrelic.out"
              env:
                NEWRELIC_LICENSE_KEY: "9de377b20faec94d4116a5bd10bb42ac8eba571d"
    Properties: 
      InstanceType: "t2.large"
      ImageId: !Sub "${BaseAMI}"
      KeyName: "openedx-staging"
      SecurityGroupIds: 
        - !Sub ${CommonSecurityGroupId}
      Tags:
        - Key: Name
          Value: !Sub openedx-${UniversityShortName}-common
        - Key: Project
          Value: !Sub ${ProjectTag}
      UserData:
        Fn::Base64:
          !Sub |
            #!/bin/bash -xe
            pip install https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz
            cp /usr/local/init/ubuntu/cfn-hup /etc/init.d/cfn-hup
            chmod +x /etc/init.d/cfn-hup
            update-rc.d cfn-hup defaults
            service cfn-hup start
            /usr/local/bin/cfn-init -v --stack Open-edX-Michigan-DataServers --resource CommonInstance --region us-east-1
            /usr/local/bin/cfn-signal --success true --stack ${AWS::StackName} --resource CommonInstance --region ${AWS::Region}
    CreationPolicy:
      ResourceSignal:
        Timeout: PT10M

Outputs:
  MongoPrimaryIp:
    Value: !GetAtt MongoPrimaryInstance.PrivateIp
  MongoSecondaryIp:
    Value: !GetAtt MongoSecondaryInstance.PrivateIp
  CommonServerIp:
    Value: !GetAtt CommonInstance.PrivateIp
