AWSTemplateFormatVersion: '2010-09-09'
Description: Open edX MySQL RDS

Parameters:
  ProjectTag:
    Description: For tracking AWS expenses by project (constant)
    Default: openedx
    Type: String
  UniversityShortName:
    Description: Identifies member university
    Type: String
  DBUser:
    Description: RDS master user name
    Type: String
  DBPassword:
    Description: RDS master user password
    Type: String
  RdsAllocatedStorage:
    Description: The size of the database (Gb)
    Type: Number
    Default: 20
    MinValue: 5
    MaxValue: 1024
    ConstraintDescription: must be between 5 and 1024Gb
  RdsSecurityGroupId:
    Description: id of security group for MySQL RDS
    Type: String

Resources:
  RdsInstance: 
    Type: "AWS::RDS::DBInstance"
    Properties: 
      AllocatedStorage:
        Ref: "RdsAllocatedStorage"
      DBInstanceClass: "db.t2.micro"
      DBInstanceIdentifier: !Sub "openedx-rds-${UniversityShortName}"
      Engine: "MySQL"
      EngineVersion: "5.6.29"
      MasterUsername:
        Ref: "DBUser"
      MasterUserPassword:
        Ref: "DBPassword"
      PubliclyAccessible: false
      BackupRetentionPeriod: 14
      VPCSecurityGroups: 
        - !Sub ${RdsSecurityGroupId}
      Tags:
        - Key: Project
          Value: !Sub ${ProjectTag}

Outputs:
  RdsEndpointAddress:
    Value: !GetAtt RdsInstance.Endpoint.Address
