AWSTemplateFormatVersion: '2010-09-09'
Description: Open edX S3 buckets

Parameters:
  ProjectTag:
    Description: For tracking AWS expenses by project (constant)
    Default: openedx
    Type: String
  EnvironmentName:
    Description: dev, test, or prod
    Type: String
  UniversityShortName:
    Description: Identifies member university
    Type: String

Resources:

  OpenEdxBucket: 
    Type: "AWS::S3::Bucket"
    Properties: 
      BucketName: !Sub "unizin-${EnvironmentName}-openedx-${UniversityShortName}"
      AccessControl: Private
      VersioningConfiguration:
        Status: Enabled
      Tags:
        - Key: Project
          Value: !Sub ${ProjectTag}
  OpenEdxUploadBucket: 
    Type: "AWS::S3::Bucket"
    Properties: 
      BucketName: !Sub "unizin-${EnvironmentName}-openedx-${UniversityShortName}-upload"
      AccessControl: Private
      VersioningConfiguration:
        Status: Enabled
      Tags:
        - Key: Project
          Value: !Sub ${ProjectTag}
